{
  "name": "experimento1",
  "version": "0.0.0",
  "authors": [
    "jpeg"
  ],
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.1",
    "Slidebars": "~0.10.2",
    "jquery.hotkeys": "jeresig/jquery.hotkeys#~0.1.0"
  }
}
