{
  "name": "experimento1",
  "version": "0.0.0",
  "description": "Ttrying Nodejs with express backend and angular for front end comunicated using socket.io",
  "main": "./html/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "express",
    "socket.io"
  ],
  "window": {
    "title": "Reino Aritmético",
    "icon": "./html/favicon.ico",
    "toolbar": false,
    "frame": false,
    "width": 800,
    "height": 600,
    "position": "mouse",
    "min_width": 800,
    "min_height": 600
  },
  "webkit": {
    "plugin": false
  },
  "private": true,
  "dependencies": {
    "express": "3.x",
    "body-parser": "~1.5.0",
    "ip": "~0.3.0"
  },
  "author": "jpeg",
  "license": "MIT"
}
