{
  "main": "./html/index.html",
  "name": "Reino-Aritmetico",
  "description": "Reino Aritmético",
  "version": "0.0.1",
  "keywords": [
    "game",
    "math"
  ],
  "window": {
    "title": "Reino Aritmético",
    "icon": "./html/favicon.ico",
    "toolbar": true,
    "frame": true,
    "width": 800,
    "height": 600,
    "position": "mouse",
    "min_width": 800,
    "min_height": 600
  },
  "webkit": {
    "plugin": true
  },
  "dependencies": {
    "express": "3.x",
    "socket.io": "~1.0.6",
    "body-parser": "~1.5.0",
    "ip": "~0.3.0"
  }
}
